{
  "name": "signal-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "dev:remote-ai": "wrangler dev --config wrangler.remote.jsonc --port 8788",
    "types": "wrangler types worker-configuration.d.ts",
    "typecheck": "npm run types && tsc --noEmit --pretty false",
    "test": "vitest run",
    "deploy:dry": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply zx-signal --local",
    "db:migrate:remote": "wrangler d1 migrations apply zx-signal --remote"
  },
  "dependencies": {
    "@zxlab/signal-schema": "0.1.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.110.0"
  }
}
