{
  "compilerOptions": { "strict": true, "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "noEmit": true, "skipLibCheck": true, "allowImportingTsExtensions": true, "types": ["node", "@cloudflare/workers-types"] },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"]
}
